is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._4._Virtual_Methods
build_property.ProjectDir = /Users/andrea/Desktop/Kea_Computer_Science/C#/Exam/code/N9._Polymorphism/2.4._Virtual_Methods/
